#don't forget, it does not work right without MODE=setup
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=your-user
DOCKER_INFLUXDB_INIT_PASSWORD=your-password
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=your-bucket
DOCKER_INFLUXDB_INIT_RETENTION=1w
# optional, if deleted token will be created by default
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your-super-secret-auth-token